<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#FF6347 ;
    color: #000080;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #F5DEB3;
    color: #000080;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #F5DEB3;
    padding: 15px;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("M353451.JPEG");
    width: 100%; /* Establece un ancho relativo para que se ajuste automáticamente */
}

@media only screen and (min-width: 1500px) {
    .aside {
        background-image: url("M354291.JPEG");
    }
}



.footer {
    background-color: #FF6347;
    color: #000080;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Unidad 2</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li><a href="Practica-1.html">Practica 1</a></li>
        <li><a href="index-2.html">Practica 2</a></li>
    <li><a href="index-3.html">Practica 3</a></li>
    <li><a href="index-4.html">Practica 4</a></li>

  </ul>
</div>

<div class="col-6">
  <body>
<center><hMi cv</h1>
<img src="3deea56d-abc8-4e8b-b846-d0bb053c3ed9 2.JPG" width="25%" height="25%">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30195.124046082154!2d-97.00654861670478!3d18.91410157809117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e461d24e47c7%3A0xc6959d9589282429!2sLa%20Llave%20Residencial!5e0!3m2!1ses-419!2smx!4v1677043116603!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<video src="IMG_5029 2 - Compressed with FlexClip.mp4" width="50%" height="50%" controls></video>


<h1>Datos</h1>
 
    <table>
      <tr>
        <th><h2>
          Datos Personales
        </h2></th>
      </tr>
      <tr>
        <td>
          <li>
            Nombre completo:<b>Axel Rivera Diaz</b>
          </li>
          <li>
            Fecha de nacimiento:<b>20 de Noviembre de 2001</b>
            <li>
              Lugar de nacimiento: <b>Orizaba,ver</b>
            </li>
          </li>
        </td>
       
      </tr>
      <tr>
        <th><h2>
          Formacion Academica
        </h2></th>
      </tr>
      <tr>
        <td>
          <li>
            <b> 
Educare</b>
          </li>
          <li>
            <b>UGM Jardin de niños</b>
          
          </li>
          <li>
            <b>Colegio Educativo Guillaumin</b>
          </li>
          <li>
            <b>Colegio Anglo Frances</b>
          </li>
          <li>
            <b>UGM Preparatoria</b>
          </li>
          <li>
            <b>Hispano Mexicana</b>
          </li>
        </td>
       
      </tr>
      <tr>
        <th><h2>
          Experiencia laboral
        </h2></th>
      </tr>
      <tr>
        <td>
          <li>
            <b>Barista</b>
          </li>
          <li>
            <b>Activista en Unidos Todos</b>
            <li>
              <b>Contador Privado</b>
          </li>

    </table></center>

</div>

<div class="col-3 right">
  <div class="aside">
    <h1>Mercedes AMG Petronas Motorsport
</h1>
 <center>
    <h1 style="color:#2E4053";>Lista de 5 Materias Preferidas</h1>
    <ol>
  <li style="color:#2E4053";>Programacion Web</li>
  <li style="color:#D3E2EF";>Ingeniera de Software</li>
  <li style="color:#BCCBD8";>Educacion Financiera</li>
  <li style="color:#A5B4C2";>Contabilidad</li>
  <li style="color:#8E9DAB";>Historia</li>


</ol>

  </center>
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
